server.port=8080
server.servlet.context-path=/shiro
spring.application.name=shiro
#设置jsp
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
#要配置idea右上角的working directory为$MODULE_WORKING_DIR$

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shiro?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

mybatis.type-aliases-package=cn.me.springboot_jsp_shiro.domain
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
